# Configuration file
#
# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:men:dev
# Validator
quarkus.hibernate-validator.fail-fast=true