# Configuration file
#
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/picpay
#Flyway
quarkus.flyway.migrate-at-start=true
# Validator
quarkus.hibernate-validator.fail-fast=true
#Rest Client
transaction-validator/mp-rest/url=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6